* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', 'sans-serif';
}
:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
}
.dark-mode{
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .7);
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}
/* class اللى عملناه في js */
.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}
.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 300;
    cursor: default;
    margin-right: auto;
    /* font-family: 'Clicker Script', cursive; */
    font-family: 'Monoton', cursive;
    font-family: 40px;
}
.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}
.header.sticky .navbar a {
    color: var(--text-color);
}
.header.sticky .navbar a.active {
    color: var(--main-color);
}
.navbar a.active::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}
.header.sticky .navbar a::before {
    content: "";
    background: var(--main-color);
    opacity: .7;
}
#darkMode-icone {
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}
.header.sticky #darkMode-icone {
    color: var(--text-color);
    opacity: .9;
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}
.home {
    display: flex;
    align-items: center;
}
.home .home-content {
    max-width: 44rem;
}
.home-content h4 {
    font-size: 2.3rem;
    color: var(--text-color);
}
.home-content .name {
    font-size: 3rem;
    font-weight: 700;
    margin: .9rem 0 0 .9rem;
    color: var(--main-color);
}
.home-content .iam {
    color: var(--text-color);
    font-size: 2rem;
}
.home-content .front {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .9;
    color: var(--main-color);
} 
.home-content p {
    font-size: 1.6rem;
    margin-top: 20px;
    color: var(--text-color);
}
.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-sizing: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
}
.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}
.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem ;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}
.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}
.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}
.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    height: 768px;
    width: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 10s ease-out infinite;
}
@keyframes professionRotate {
    0%,20% {
        transform: rotate(0deg);
    }
    25%,45% {
        transform: rotate(-90deg);
    }
    50%,70% {
        transform: rotate(-180deg);
    }
    75%,95% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}
.home .profession-box .profession {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    background: var(--bg-color);
    padding: 13px 0;
    transform-origin: 384px;  /* بتخلى المسافة بين كل عنصر والثاني 384 px ودي نص height بتاع profession-container & profession-box  ‘عشان يكون في تناسق*/
}
.home .profession-box .profession:nth-child(1) i {
    margin-right: 15px;
}
.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(3) 
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
}
.home .profession-box .profession i {
    font-size: 3.8rem;
}
.home .profession-box .profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}
.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}
.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}
.home .home_img img {
    position: absolute;
    bottom: 0;
    right: -3%;
    width: 35%;
    top: 6.4%;
    pointer-events: none;
}
span {
    color: var(--main-color);
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    height: 100vh;
}
.about .about_img img{
    position: relative;
    width: 100%;
    /* bottom: 30px; */
}
.heading {
    font-size: 4.5rem;
    text-align: center;
}
.about_content h2 {
    text-align: left;
    line-height: 1.2;
}
.about_content h3 {
    font-size: 2rem;
}
.about_content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services {
    min-height: auto;
    padding-bottom: 7rem;
}
.services h2 {
    margin-bottom: 5rem;
}
.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}
.services-container .services-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.05);
}
.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
}
.services-box:hover h3 {
    color: var(--main-color);
}
.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio {
    padding-bottom: 10rem;
}
.portfolio h2 {
    margin-bottom: 4rem;
}
.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 2rem;
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    height: 300px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}
.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img {
    transform: scale(1.1);
}
.portfolio-box .potrfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}
.portfolio-box:hover .potrfolio-layer {
    opacity: 1;
}
.portfolio-box .potrfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-box .potrfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-box .potrfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}
.portfolio-box .potrfolio-layer a i {
    font-size: 2rem;
    color: #333;
}

/* start testimonial */
.testimonial-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
}
.testimonial-container .testimonial-wrapper {
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
}
.testimonial-wrapper .testimonial-box {
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}
.testimonial-content .testimonial-slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
}
.testimonial-slide img {
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--bg-color);
    outline: .5rem solid var(--main-color);
}
.testimonial-slide h3 {
    font-size: 2.5rem;
    margin: 2rem 0;
}
.testimonial-slide p {
    font-size: 1.4rem;
    text-align: center;
}
.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev {
    color: var(--main-color);
}
.testimonial-box .swiper-button-next {
    right: 0;

}
.testimonial-box .swiper-button-prev {
    left: 0;
}
.testimonial-box .swiper-pagination-bullet {
    background: rgba(0, 0, 0, .8);
}
.testimonial-box .swiper-pagination-bullet-active {
    background: var(--main-color);
}
/* end testimonial */

/* start contact */
.contact h2 {
    margin-bottom: 3rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}
.contact form .input-box input {
    width: 49%;
}
.contact form textarea {
    resize: none;
}
/* End contact */
/* start Footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}
.footer-text p {
    font-size: 1.6rem;
    color: var(--white-color);
}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transform: .9s ease;
}
.footer-iconTop a:hover {
    outline-color: var(--white-color);
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}
/* End Footer*/

/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
    .home .profession-container {
        height: 85.8rem;
    }
    .home .profession-container .profession-box {
        right: -12rem;
        height: 85.8rem;
    }
    .home .profession-container .overlay {
        right: -9rem;
    }
}

@media (max-width: 1024px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .home .portfolio-container .profession-box {
        right: -22rem;
    }
    .home .portfolio-container .overlay {
        right: -15rem;
    }
} 

@media (max-width: 991px) {
    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--main-color);
    }
    .navbar a.active::before {
        background: var(--main-color);
        opacity: .7;
    }
    .home .home-content {
        max-width: 50rem;
    }
    .home .profession-container .profession-box {
        right: -45rem;
    }
    .home .profession-container .overlay {
        right: -39.5rem;
    }
    .home_img img {
        display: none;
    }
    .services,
    .portfolio {
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    #darkMode-icone {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }
    .navbar a.active {
        color: var(--main-color);
    }
    .navbar a::before {
        content: "";
        display: none;
    }
    .home {
        padding: 0 3% 23rem ;
        justify-content: center;
        text-align: center;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-content .social-media a{
        margin: 2.5rem .75rem 3rem;
    }
    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;
    }
    .home .profession-container .profession-box {
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }
    .home .profession-box .profession {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }
    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-120px, -210px);
    }
    .home .profession-box .profession:nth-child(1) i {
        margin-right: 0;
    }
    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(0, -335px);
    }
    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-115px, -450px);
    }
    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-220px, -335px);
    }
    .home .profession-box .circle {
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }
    .home .profession-container .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }
    .about_content h2 {
        text-align: center !important;
    }
    .about .about_img img {
        width: 50vw ;
        margin-top: -2rem;
    }

    .services h2,
    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-container .testimonial-wrapper {
        padding: 5rem 0;
    }
    .testimonial-content .testimonial-slide {
        padding: 3rem 2rem;
    }
    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev {
        display: none;
    }
}

@media (max-width: 616px) {
    .portfolio .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    #darkMode-icone {
        right: 6rem;
    }
    .home {
        padding: 0 3% 30rem;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-110px, -220px) ;
    }
    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(5px, -335px) ;
    }
    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-105px, -440px) ;
    }
    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-210px, -335px) ;
    }
    .contact form .input-box input {
        width: 100%;
    }

    .footer{
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 365px) {
    .about_img img {
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}